# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC1nb3JpbGxhLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OW5iOltuoVGcr70N0ggD1GsGlH6od611QBUp5CaWRi

#DB
DATABASE_URL=postgresql://somedb_owner:wnNPvF3CB0hY@ep-late-fire-a56xaahs.us-east-2.aws.neon.tech/somedb?sslmode=require

#Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

#URL
NEXT_PUBLIC_APP_URL=http://localhost:3000
